FIREBASE_API_KEY=AIzaSyBmVtythn9zQmUI8GFQulCY4C2EKldQ_nE
FIREBASE_AUTH_DOMAIN=moonfolio-52c24.firebaseapp.com
FIREBASE_PROJECT_ID=moonfolio-52c24
FIREBASE_STORAGE_BUCKET=moonfolio-52c24.appspot.com
FIREBASE_MESSAGING_SENDER_ID=748130767550
FIREBASE_APP_ID=1:748130767550:web:c8947fe14a4d4ead7fc4ef
FIREBASE_MEASUREMENT_ID=G-RHGTQ8GZT2
STRIPE_ENDPOINT_SECRET=whsec_BeJ6ntaBEcQj7viBZbe3Ni1Yn4PRQOUl
STRIPE_PUBLISHABLE_KEY=pk_live_51LmKU1CF77PCDzZf39h4Who3XS36f4S2BVluv9OLieaQqUtkAefVmukrf03RVAlTeeHXj4h99zsNP8mfdw7RCzyM00P8UFIoYJ
STRIPE_SECRET_KEY=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
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "moonfolio-52c24",
  "private_key_id": "02622fea665ed5503f464d24f33c6e6b3cb43471",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCU3mW5U5xKob2Y\nAjGZqad5XFJt/GztOcGcY6O5zzFSIZTre0arujV87N4/r65IrpTYseB6aVkY/5QE\ndL2q4PYaKEQY2pf6HlZETdvmGUw0Rv8F9hFGtMYKrk4tjloDymSeUcek8MvSEiEo\n+SYOUXZbBn7C6TjAbjkrEvW/a7t3oEOvOaR1gTnldnAJIhKAimZNMJrz0d++CaxV\njKqcp7SI80EHXCD+uRQi24id33W3KLgqxrDxBzAPrJkBUJ+QR6i+lgqPZfwZc3fm\naLdJphcUhqZwLKL8upQKve8/9nUD3iFpOgbmDaU9RizjeOZ/+Dg3amM3V8GjM2gy\njj7Y695FAgMBAAECggEABvYJSquytLiwbWG44QcSWjXrctIpY8ReHcp49vDNzRnd\n5U775H7ODnvi/pZf720eb62Nohu3+1fEG5s73TgsuddlK8ZY8eymOwZrAGzxZ8Zk\nGWrCrww38HrrE+1Cn0fBAbgwPjG2Tinj3A8ebO/5OVNp7QJL0Y+146I81IkcmIDX\nLn/oGHsfF0eGtGkoAYzPnj0MCqrwpk4m8QhnO6T+AjqWzBAipGxq+uZ3bSNoDxPo\nAzPWucst1nhdUkG0U3jGjZQ7sCvkwpv/WexUW6eCSOvnGcc0rFeFRtFX0emsHPxD\nvcATdYazUTBoBnhvlDB930F/CcihTFcL8tzeolEAIQKBgQDPxT4wI7DqMDEezVUe\nta5t+8FWCvwljgbUk1Ak6veYD9U5yu9xJ6I0ZjXIRdUFCcw85cpQsT65NmRcESm/\noeIEIVsrlOBineE9HOIUkq+hzQQXt7TXUbIMxfHc2NPWm/dCrO4bY/2aywcKPU4G\nndB4x16+uybnba6/drVe/FoytQKBgQC3bOtoQgHNGxfKc5LGiizHPF6UgKpYTZmQ\nseBGXmyZrVHnGm43FQb32kQRqKBfgvgP6jwppX9mYSN/wf7Pyzgnp5CO1SHR6XFn\nHEEmnxUJsGrKDwdbxBQL8H9/m0Nc+6XRPjZZj1TuLZohnXub9QdfOUw76jID2tn3\n5JY2Q+9nUQKBgQCU7U0mNG8bbm/HJGdfG9tr+okao8UZJjS/KtjHnaTb2n18b3oy\nIbai2KC0bVnDwsIi5JOgQ2wyVkqZs7O5KNBZJY+0LYKpLYHFzG5BUOOTluDYH1YB\nAQ4fGcPECafOrP0PTeVevM2Lpvvk2wySsYw9BqtjC8NXH8eidfSLoVcGAQKBgQCc\n6CGgOAbOa8S4PJFsITsY2/2UT1Ro4UjiTCcsSw3fkDIl3ag2mlgxoZbk/DjkO2b0\nRk1c2uPWsnXpjgvpuU+6LE8uwAeER4voxnS9EwyuEynm22BSEbOMWxjWEf1YBzTb\nf7qCdmgSrxPQeaUJzluWC6+4+Sf7wDUBJ5uPpCGhYQKBgQCH4NlDWUf/AHRQJNAq\nMAZcKtLE+YpP2SFojK5y/2MIXe+SrylfZZRn5MQn5RC3/DeNuQLp5hrkEAg04UVU\nvzu4ctycT5jzNgg+Ao+84D/otRKj3/eLB/1NNzM8p1XNrtpnxlOQ4dVGyc2Mo7wL\nz3Hcf6TWExcYJJVZF0IN7VsflQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-prqzf@moonfolio-52c24.iam.gserviceaccount.com",
  "client_id": "107797333097411779030",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-prqzf%40moonfolio-52c24.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
STRIPE_ENDPOINT_SECRET=whsec_94Kc67Ygkmsg32cBRwJYbYOyy9mIi


